{
  "name": "shopsphere_full_stack",
  "version": "1.0.0",
  "description": "Full Sack Developer Project",
  "homepage": "https://github.com/Lalitsingh28/Full_Stack_Project#readme",
  "bugs": {
    "url": "https://github.com/Lalitsingh28/Full_Stack_Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lalitsingh28/Full_Stack_Project.git"
  },
  "license": "ISC",
  "author": "Lalit Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build":"cd frontend && npm run build"
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
